EMAIL_HOST=sv14867.xserver.jp
EMAIL_USER=info@emille.biz
EMAIL_PASSWORD=q9FZ4imez2v9VHAy
EMAIL_PORT=587
FROM_EMAIL="leel50296@gmail.com"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=matching  

APP_ID=369a0b9c-3278-4b52-a8fd-e847919b977c
API_KEY=YTI5NGRiNDItZjAzOC00NDI3LWJkODEtOGZkZGY2OWFlNWQ0

BASE_URL=https://admin.gassho.info

SK_KEY=

ADMIN_NAME=RinlinAdmin
ADMIN_PASSWORD=Rinlin@1234

ACCESS_SECRET=jwtAccessSecret
REFRESH_SECRET=jwtRefreshSecret

TWILIO_ACCOUNT_SID=ACed98427384bb817d137c73e4752f62a5
TWILIO_AUTH_TOKEN=e67ce947504f2c539cbd42bc91a092b4
TWILIO_PHONE_NUMBER=+12569523246